# Dein neuer Email-Zugang:

Hinweis: Diesen Text findest du zur Zeit auch unter 
[http://open-lab.16b.org/email.html](http://open-lab.16b.org/email.html).

## Das wird passieren

Ich werde am Freitag die Email-Umstellung beginnen. Dazu werde ich 
die Zustellung an den jetzigen Email-Server anhalten, dann Deine 
Emails vom alten auf den neuen Server umkopieren, und dann 
den neuen Email-Server anschalten. 

Dieser Prozess kann gut und gern bis Sonntag dauern. Danach werde 
ich den neuen Email-Server anschalten. Dann werden auch wieder neue
Emails angenommen werden.

## Passwort

Um Deine Emails auf den neuen Server umzukopieren, erhältst Du zwischenzeitlich 
ein neues Passwort. Dieses schicke ich Dir am Freitag per SMS.

Nach Beendigung der Umstellung kannst Du das Passwort dann natürlich wieder ändern. 
Das machst Du im... 

## Webmailer

Um Deine Emails im Internet zu lesen, kannst Du zukünftig den Link

  [https://mail.open-lab.org](https://mail.open-lab.org)  

nutzen. Diese Adresse werde ich dann auch auf der open-lab.org-
Startseite verlinken. (PS: Eine Vorschau erhältst Du unter 
https://mail.google.com/a/open-lab.org. Du benötigst aber Dein Passwort,
um dort reinzuschauen.)

## Eingehende Email

Du musst hier "IMAP" einstellen.

  - Servername: imap.gmail.com
  - Benutzername: deine Emailadresse, also etwa   me@open-lab.org
  - Passwort: Dein Passwort

  - SSL verwenden: an

Anmerkungen: Falls Du POP3 verwenden möchtest, musst Du später in Deinem 
Mailaccount POP3 freischalten und dann entsprechende Einstellungen vornehmen.
Es gibt aber keinen Grund, POP3 zu verwenden - deshalb bist Du dann auf Dich
allein gestellt.

## Einstellungen für ausgehende Email

Du musst hier "SMTP" einstellen.

  - Servername: smtp.gmail.com
  - Benutzername: deine Emailadresse, also etwa   me@open-lab.org
  - Passwort: Dein Passwort

  - SSL verwenden: an

